# MobileCapstone

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.myaasiinh.newsapp.data.NewsArticleDatabase/: 1.json
app/src/androidTest/java/com/myaasiinh/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaasiinh/newsapp/: MainActivity.kt  NewsApplication.kt  SplashScreen.kt  WebViewActivity.kt
app/src/main/java/com/myaasiinh/newsapp/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/myaasiinh/newsapp/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/com/myaasiinh/newsapp/di/: AppModule.kt
app/src/main/java/com/myaasiinh/newsapp/util/: Constant.kt  (+3 more)
app/src/main/res/drawable/: background_gradient_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_news_article.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search_news.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myaasiinh/newsapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/myaasiinh/core/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
core/src/main/java/com/myaasiinh/core/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
core/src/main/java/com/myaasiinh/core/util/: Constant.kt  NetworkBoundResource.kt  Resource.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
