plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.0'


// Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

// Coroutines
    //noinspection GradleDependency

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

// Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

// Room
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.4.2"
    //noinspection GradleDependency
    kapt "androidx.room:room-compiler:2.4.2"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:2.4.2"


// Paging 3
    //noinspection GradleDependency
    implementation "androidx.room:room-paging:2.4.2"
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'


}